# MaxSumOfPyramidTriangleOddAndEven

./: README.md  pom.xml
src/main/java/com/pyramid/logic/: IntegerConstants.java  PyramidLogic.java
src/test/java/com/pyramid/test/: PyramidLogicTest.java
