<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pyramid.demo</groupId>
	<artifactId>pyramid-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<description>This project contains implementation of sum of odd even hierarchy of Pyramid </description>
	<properties>
		<junit.version>4.9</junit.version>
		<maven.compiler.version>3.8.0</maven.compiler.version>
		<java.build.version>1.8</java.build.version>
	</properties>
	<dependencies>
		<!--Junit Dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.build.version}</source>
					<target>${java.build.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<developers>
		<developer>
			<name>Manjunath Menashinakai</name>
			<email>034manju@gmail.com</email>
		</developer>
	</developers>
</project>
